THEME=https://raw.githubusercontent.com/whyt-byte/Blue-Topaz_Obsidian-css/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowFileTree=true
dgEnableSearch=true