THEME=https://raw.githubusercontent.com/insanum/obsidian_nord/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowFileTree=true
dgEnableSearch=true
dgShowLocalGraph=true
dgShowInlineTitle=true